<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,个人博客,">










<meta name="description" content="最近一直想要拥有个自己的地盘，花了一些时间，踩了很多坑，才终于搭好了个人博客。那么第一篇博客就用来记录一下这个艰辛的过程啦。  准备工作安装Git for Windows选择适合自己的版本下载 Git for Windows ，安装时一路点击next。安装好后打开cmd，输入命令  git version  看到下图说明安装完成。 安装完成后会在文件夹中点击鼠标右键时出现 Git GUI Here">
<meta name="keywords" content="hexo,个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建个人博客以及心酸踩坑史">
<meta property="og:url" content="http://yoursite.com/2019/01/23/github+hexo搭建个人博客以及心酸踩坑史/index.html">
<meta property="og:site_name" content="Cetus&#39; Blog">
<meta property="og:description" content="最近一直想要拥有个自己的地盘，花了一些时间，踩了很多坑，才终于搭好了个人博客。那么第一篇博客就用来记录一下这个艰辛的过程啦。  准备工作安装Git for Windows选择适合自己的版本下载 Git for Windows ，安装时一路点击next。安装好后打开cmd，输入命令  git version  看到下图说明安装完成。 安装完成后会在文件夹中点击鼠标右键时出现 Git GUI Here">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fze94drfz0j207g01dgld.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgd09s2ouj205002nt8h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgikk4690j208i083wee.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgiruejr9j20gv060jrk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgivuhg1xj20eh01zmx1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgiz9hu6qj20f60ann01.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgj2ft7mlj2075058746.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjdrfb02j20ff0cf0ux.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjl8fl1oj20e506iglo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjnw4opdj20zk0oign3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjwvl2mbj20es01oq2v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgk2nj0f3j20ho023wf7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgke6j4thj20ch011a9v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgl831o5nj20e40333yj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzglspjbxlj20m804ft8p.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgltob459j20md04yt8y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzglvfl85nj20g303n748.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm2m6fchj20gv06fjss.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm3k2kcdj20q30jfq4x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm4u2ai0j20m70edq6n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm6lui69j20f10fu74l.jpg">
<meta property="og:updated_time" content="2019-02-18T09:18:53.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo搭建个人博客以及心酸踩坑史">
<meta name="twitter:description" content="最近一直想要拥有个自己的地盘，花了一些时间，踩了很多坑，才终于搭好了个人博客。那么第一篇博客就用来记录一下这个艰辛的过程啦。  准备工作安装Git for Windows选择适合自己的版本下载 Git for Windows ，安装时一路点击next。安装好后打开cmd，输入命令  git version  看到下图说明安装完成。 安装完成后会在文件夹中点击鼠标右键时出现 Git GUI Here">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6a674be6ly1fze94drfz0j207g01dgld.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/23/github+hexo搭建个人博客以及心酸踩坑史/">





  <title>github+hexo搭建个人博客以及心酸踩坑史 | Cetus' Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cetus' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/github+hexo搭建个人博客以及心酸踩坑史/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cetus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cetus' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github+hexo搭建个人博客以及心酸踩坑史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T17:48:38+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/动动手/" itemprop="url" rel="index">
                    <span itemprop="name">动动手</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直想要拥有个自己的地盘，花了一些时间，踩了很多坑，才终于搭好了个人博客。<br>那么第一篇博客就用来记录一下这个艰辛的过程啦。</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装Git-for-Windows"><a href="#安装Git-for-Windows" class="headerlink" title="安装Git for Windows"></a>安装Git for Windows</h3><p>选择适合自己的版本下载 <a href="https://git-scm.com/download" target="_blank" rel="noopener">Git for Windows</a> ，安装时一路点击next。<br>安装好后打开cmd，输入命令</p>
<blockquote>
<p><code>git version</code></p>
</blockquote>
<p>看到下图说明安装完成。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fze94drfz0j207g01dgld.jpg" alt=""><br>安装完成后会在文件夹中点击鼠标右键时出现 <strong>Git GUI Here</strong> 和 <strong>Git Bash Here</strong> 的选项。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><a href="https://nodejs.org/en/download" target="_blank" rel="noopener">Node.js下载地址</a><br>安装时选择Add to Path，继续点击next，不需要配置环境变量，且安装Node.js时将会自动安装npm。</p>
<p>安装完成后打开cmd，输入命令</p>
<blockquote>
<p><code>node -v</code><br><code>npm -v</code></p>
</blockquote>
<p>看到下图说明安装完成。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgd09s2ouj205002nt8h.jpg" alt=""></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>以管理员身份进入cmd，输入以下命令安装</p>
<blockquote>
<p><code>npm install hexo-cli -g</code><br><code>npm install hexo-deployer-git --save</code></p>
</blockquote>
<p>（-g的含义为安装到全局目录中）</p>
<p>安装完成。测试hexo是否完成安装，输入命令</p>
<blockquote>
<p><code>hexo -v</code></p>
</blockquote>
<p>出现版本号为正确安装，如下图。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgikk4690j208i083wee.jpg" alt=""></p>
<p>（此处我一jio踩了第一个大坑，详情见后文）</p>
<h2 id="本地创建放置博客的文件夹"><a href="#本地创建放置博客的文件夹" class="headerlink" title="本地创建放置博客的文件夹"></a>本地创建放置博客的文件夹</h2><p>我创建的位置为 <strong>“E:\github\blog”</strong> 。</p>
<p>进入文件夹，点击鼠标右键，打开 <strong>Git Bash Here</strong> ，对文件夹进行初始化，输入命令：</p>
<blockquote>
<p><code>hexo init</code></p>
</blockquote>
<p>执行命令后，文件夹中出现如下目录：<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgiruejr9j20gv060jrk.jpg" alt=""><br>接下来输入命令</p>
<blockquote>
<p><code>hexo generate //也可写作hexo g，生成静态页面</code><br><code>hexo server //也可写作hexo s，打开本地服务器</code></p>
</blockquote>
<p>成功打开本地服务器后，显示下图<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgivuhg1xj20eh01zmx1.jpg" alt=""><br>此时可登录 <strong>localhost:4000</strong>，查看效果图如下<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgiz9hu6qj20f60ann01.jpg" alt=""><br>这样就说明hexo部分初始化成功啦。</p>
<h2 id="将博客部署到Github"><a href="#将博客部署到Github" class="headerlink" title="将博客部署到Github"></a>将博客部署到Github</h2><h3 id="创建博客repository"><a href="#创建博客repository" class="headerlink" title="创建博客repository"></a>创建博客repository</h3><p>到 <a href="https://github.com/" target="_blank" rel="noopener">Github官网</a> 注册Github账号。<br>创建new repository。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgj2ft7mlj2075058746.jpg" alt=""><br><strong>注意：创建repository时，name必须为“你的github用户名.github.io”，否则后面打开页面时为404。</strong><br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjdrfb02j20ff0cf0ux.jpg" alt=""><br>（这里我一开始是随便起的名字，打开页面一直显示404，后来发现要对已经创建的repository进行rename之后才能打开页面）</p>
<h3 id="创建ssh密钥"><a href="#创建ssh密钥" class="headerlink" title="创建ssh密钥"></a>创建ssh密钥</h3><p>右键打开 <strong>Git Bash</strong> ，输入命令</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code></p>
</blockquote>
<p>这里邮箱填写Github登录邮箱，出现以下文字</p>
<blockquote>
<p><code>Generating public/private rsa key pair.</code><br><code>Enter file in which to save the key (/c/Users/xin/.ssh/id_rsa): [Press enter]</code></p>
</blockquote>
<p>可以选择直接按enter将文件保存为括号中的默认名字，也可以按照格式修改id_rsa部分。</p>
<p>接着根据提示需要输入密码并确认密码，这里我选择无密码，直接按两次enter。完成后显示：</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjl8fl1oj20e506iglo.jpg" alt=""></p>
<h3 id="在github账户中添加公钥"><a href="#在github账户中添加公钥" class="headerlink" title="在github账户中添加公钥"></a>在github账户中添加公钥</h3><p>进入文件夹 <strong>“c:/users/xin/.ssh”</strong> 中，用记事本打开 <strong>id_ras.pub</strong> ，复制内容。</p>
<p>打开Github，点击头像→点击settings→点击SSH and GPG keys。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjnw4opdj20zk0oign3.jpg" alt=""></p>
<p>点击新建一个ssh keys，名字随意，在下面粘贴刚刚复制好的公钥，点击add新建成功。</p>
<p>回到本地，在 <strong>Git Bash</strong> 中输入命令：</p>
<blockquote>
<p><code>git config --global user.name &quot;zhaoxin0178&quot; //这里用户名为github用户名</code><br><code>git config --global user.email  &quot;your_email@example.com&quot; //填写github登录邮箱</code></p>
</blockquote>
<p>然后输入下面命令，测试ssh是否设置成功</p>
<blockquote>
<p><code>ssh -T git@github.com //本条命令不要修改任何内容</code></p>
</blockquote>
<p>出现下图时，输入yes</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgjwvl2mbj20es01oq2v.jpg" alt=""></p>
<p>接下来可以看到出现了你的github用户名，说明配置成功。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgk2nj0f3j20ho023wf7.jpg" alt=""></p>
<h3 id="将博客部署到Github-1"><a href="#将博客部署到Github-1" class="headerlink" title="将博客部署到Github"></a>将博客部署到Github</h3><p>在创建的博客文件夹中打开hexo配置文件 <strong>_config.yml</strong> ，将文件最后修改为（注意 <strong>_config.yml</strong> 文件中所有”:”后面都要加一个空格再填具体内容）</p>
<blockquote>
<p><code>deploy:</code><br><code>type: git</code><br><code>repository: https://github.com/zhaoxin0178/zhaoxin0178.github.io</code><br><code>branch: master</code></p>
</blockquote>
<p>（repository地址为你的github项目地址）</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>在创建的本地博客文件夹中右键打开 <strong>Git Bash</strong> ，输入</p>
<blockquote>
<p><code>hexo new post “The first blog”</code></p>
</blockquote>
<p>输出下图，说明博客创建成功，<strong>The-first-blog.md</strong> 就是我们要编辑的博客正文。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgke6j4thj20ch011a9v.jpg" alt=""><br>Markdown文件在windows上可以用 <a href="http://markdownpad.com/download.html" target="_blank" rel="noopener">MarkdownPad</a> 打开。<br>编写完博客后，在博客文件夹根目录下打开 <strong>Git Bash</strong> ，输入以下命令</p>
<blockquote>
<p><code>hexo g //生成静态网页</code><br><code>hexo s //本地预览效果</code><br><code>hexo d //上传到github</code></p>
</blockquote>
<p>这时打开域名xxx.github.io就可以看到你的博客啦。<br>（这里顺便推荐一下windows图床工具 <a href="https://github.com/Molunerfinn/PicGo/releases" target="_blank" rel="noopener">PicGo</a>，支持拖拽上传图片并且可以直接生成md格式的连接，在博客中插入图片就比较方便了~）</p>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p>我看了一些主题，还是不得不觉得Next最火是有理由的！下面就配置一下Next。<br>在博客文件夹中右键打开 <strong>Git Bash</strong> ，输入</p>
<blockquote>
<p><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgl831o5nj20e40333yj.jpg" alt=""><br>得到克隆的next主题文件。<br>打开 <strong>E:\github\blog_config.yml</strong> ，修改：</p>
<blockquote>
<p><code>theme: next</code></p>
</blockquote>
<p>并修改主题语言为中文，修改博客名字等</p>
<blockquote>
<p><code>title: Cetus&#39; Blog</code><br><code>subtitle:</code><br><code>description:</code><br><code>keywords:</code><br><code>author: Cetus</code><br><code>language: zh-Hans</code><br><code>timezone: Asia/Shanghai</code></p>
</blockquote>
<p>这里timezone必须这样填，不要填其他地址，否则后面会报错 Cannot read property ‘offset’ of null。<br>这样主题就设置好了。<br>Next有几种不同主题，修改方法如下：<br>打开 <strong>E:\github\blog\themes\next_config.yml</strong> 文件，按 ctrl+f 找到 scheme，将想要选择的主题取消掉注释，并把其他主题注释掉就可以了。</p>
<h2 id="更改域名"><a href="#更改域名" class="headerlink" title="更改域名"></a>更改域名</h2><h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>可以到 <a href="https://wanwang.aliyun.com/?utm_content=se_980922&amp;gclid=EAIaIQobChMI_8GZr5f23wIVUSUrCh1p3AOUEAAYASAAEgLNv_D_BwE" target="_blank" rel="noopener">万网</a> 购买。<br>注册域名时需实名制，否则后面可能一直无法正确解析域名。<br>在 <strong>E:\github\blog\source</strong> 下新建文件，命名为 CNAME，没有后缀。</p>
<p>创建好后用记事本打开，将购买的域名填写进去，比如我要填写 zhaoxin.site。</p>
<p>在博客文件夹右键打开 <strong>Git Bash</strong> ，输入</p>
<blockquote>
<p><code>hexo g -d</code></p>
</blockquote>
<p>上传到github。</p>
<h3 id="配置DNS"><a href="#配置DNS" class="headerlink" title="配置DNS"></a>配置DNS</h3><p>登录阿里云，点击”控制台→域名→我的域名→修改DNS”，将DNS修改为</p>
<blockquote>
<p><code>f1g1ns2.dnspod.net</code><br><code>f1g1ns1.dnspod.net</code></p>
</blockquote>
<p>打开 <a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPOD</a>，注册后添加域名，如下图<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzglspjbxlj20m804ft8p.jpg" alt=""><br>点击 zhaoxin.site，进入后点击添加记录。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgltob459j20md04yt8y.jpg" alt=""><br>添加两条，主机记录分别为 @ 和 www，记录类型都为A，记录值为之前创建的github博客页面的ip地址。</p>
<p>打开cmd命令，ping一下你的页面（例如我是zhaoxin0178.github.io）可以得到ip地址。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzglvfl85nj20g303n748.jpg" alt=""><br>添加完成后，等待生效，最迟72小时可以通过已购域名访问博客页面。（其实不用等那么久，大概1-2小时就可以了~）</p>
<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><h3 id="测试hexo是否安装好时出现-Command-not-fond"><a href="#测试hexo是否安装好时出现-Command-not-fond" class="headerlink" title="测试hexo是否安装好时出现 Command not fond"></a>测试hexo是否安装好时出现 Command not fond</h3><p>hexo脚本安装后，所在位置为 <strong>D:\nodejs\node_global</strong> 中（我安装时将nodejs安装在 <strong>D:\nodejs</strong> 文件夹中），需要在系统中增加环境变量path。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm2m6fchj20gv06fjss.jpg" alt=""><br>右键此电脑，打开属性。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm3k2kcdj20q30jfq4x.jpg" alt=""><br>选择高级系统设置→环境变量→path。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm4u2ai0j20m70edq6n.jpg" alt=""><br>点击编辑→新建，添加环境变量 <strong>D:\nodejs\node_global</strong> 。<br><img src="https://ws1.sinaimg.cn/large/6a674be6ly1fzgm6lui69j20f10fu74l.jpg" alt=""><br>重新测试，出现版本号，说明安装成功了。</p>
<h3 id="中文乱码问题"><a href="#中文乱码问题" class="headerlink" title="中文乱码问题"></a>中文乱码问题</h3><p>记事本打开 <strong>E:\github\blog_config.yml</strong> 后选择另存为，保存时选择文档格式为UTF-8，再替换掉原 <strong>_config.yml</strong> 文件即可。</p>
<hr>
<p>最后的最后：文中所有的“否则”都是我踩过的坑流过的泪。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://ryane.top/2018/01/10/2018%EF%BC%8C%E4%BD%A0%E8%AF%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BA%86%EF%BC%81/" target="_blank" rel="noopener">2018，你该搭建自己的博客了！</a><br><a href="https://zhuanlan.zhihu.com/p/35668237" target="_blank" rel="noopener">超详细Hexo+Github博客搭建小白教程</a><br><a href="https://www.jianshu.com/p/469e985288b3" target="_blank" rel="noopener">GITHUB+HEXO博客轻松更换主题外观</a><br><a href="https://www.cnblogs.com/goldlong/p/8027997.html" target="_blank" rel="noopener">npm安装教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/第二章/" rel="prev" title="《JS高级》阅读笔记——第二章">
                《JS高级》阅读笔记——第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cetus</p>
              <p class="site-description motion-element" itemprop="description">年少不知知识贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git-for-Windows"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git for Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地创建放置博客的文件夹"><span class="nav-number">2.</span> <span class="nav-text">本地创建放置博客的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到Github"><span class="nav-number">3.</span> <span class="nav-text">将博客部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建博客repository"><span class="nav-number">3.1.</span> <span class="nav-text">创建博客repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ssh密钥"><span class="nav-number">3.2.</span> <span class="nav-text">创建ssh密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在github账户中添加公钥"><span class="nav-number">3.3.</span> <span class="nav-text">在github账户中添加公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将博客部署到Github-1"><span class="nav-number">3.4.</span> <span class="nav-text">将博客部署到Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客"><span class="nav-number">4.</span> <span class="nav-text">写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题配置"><span class="nav-number">5.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改域名"><span class="nav-number">6.</span> <span class="nav-text">更改域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">6.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DNS"><span class="nav-number">6.2.</span> <span class="nav-text">配置DNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踩坑记录"><span class="nav-number">7.</span> <span class="nav-text">踩坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试hexo是否安装好时出现-Command-not-fond"><span class="nav-number">7.1.</span> <span class="nav-text">测试hexo是否安装好时出现 Command not fond</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文乱码问题"><span class="nav-number">7.2.</span> <span class="nav-text">中文乱码问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cetus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
